<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leilao.GUI.LoteCellController">
   <children>
      <VBox layoutX="8.0" layoutY="8.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="84.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
         <children>
            <AnchorPane>
               <children>
                  <Label fx:id="nameLabel" layoutY="34.0" text="Nome" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="priceLabel" layoutX="55.0" layoutY="34.0" prefHeight="33.0" text="Preço atual" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <FlowPane hgap="10.0">
               <children>
                  <Label fx:id="typeLabel" graphicTextGap="20.0" text="Tipo" />
                  <Label fx:id="areaLabel" text="Área" />
                  <Label fx:id="roomsLabel" text="Quartos" />
                  <Label fx:id="bathroomsLabel" text="Banheiros" />
               </children>
            </FlowPane>
            <AnchorPane>
               <children>
                  <Label fx:id="estadoLabel" alignment="TOP_LEFT" text="Estado" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="tempoLabel" text="Tempo restante" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
